# OOP-Example-1

./: .editorconfig  App.xaml  App.xaml.cs  OOP-Example-1.csproj  OOP-Example-1.sln  Program.cs  README.md  SimulationApp.Core.csproj
.github/workflows/: dotnet-ci.yml
Domain/Shared/: BuildingBase.cs  BuildingMetada.cs  Components.cs  IObserver.cs
Domain/Warehouses/: Warehouse.cs
Infrastructure/Xml/: BuildingXmlParser.cs  PathXmlParser.cs
SimulationApp.Core/: SimulationApp.Core.csproj
SimulationApp.Core/Controllers/: EnvironmentLoader.cs  EnvironmentModel.cs  SimulationController.cs  SimulationLoop.cs
SimulationApp.Core/Domain/Core/: EnvironmentLoader.cs  EnvironmentModel.cs  Pathway.cs  SimulationLoop.cs
SimulationApp.Core/Domain/Plants/: AssemblyPlant.cs  PlantBase.cs  ProductionPlant.cs  RawMatPlant.cs
SimulationApp.Core/Domain/Shared/: Components.cs  ProductionTypeEnum.cs
SimulationApp.Core/Infrastructure/Xml/: BuildingXmlParser.cs  IXmlReader.cs  MetadataXmlParse.cs  XmlReaderService.cs
SimulationApp.Core/Models/: SimulationLoop.cs
SimulationApp.Core/Models/Domain/: EnvironmentModel.cs
SimulationApp.Core/Models/Domain/Buildings/: BuildingBase.cs  BuildingFactory.cs  BuildingMetadata.cs  BuildingStatus.cs  ProductionTypeEnum.cs
SimulationApp.Core/Models/Domain/Buildings/Pathways/: Pathway.cs
SimulationApp.Core/Models/Domain/Buildings/Plants/: AssemblyPlant.cs  PlantBase.cs  ProductionPlant.cs  RawMatPlant.cs
SimulationApp.Core/Models/Domain/Buildings/Warehouses/: Warehouse.cs
SimulationApp.Core/Models/Domain/Components/: Components.cs
SimulationApp.Core/Models/Domain/Interfaces/: IObserver.cs  ISellingStrategy.cs
SimulationApp.Core/Models/Domain/Pathways/: Pathway.cs
SimulationApp.Core/Models/Domain/Plants/: AssemblyPlant.cs  PlantBase.cs  ProductionPlant.cs  RawMatPlant.cs
SimulationApp.Core/Models/Domain/Shared/: BuildingBase.cs  BuildingMetadata.cs  Components.cs  ProductionTypeEnum.cs
SimulationApp.Core/Models/Domain/Strategies/: BulkStrategy.cs  RandomStrategy.cs
SimulationApp.Core/Models/Domain/Warehouses/: Warehouse.cs
SimulationApp.Core/Models/Infrastructure/Xml/: BuildingXmlParser.cs  MetadataXmlParse.cs  PathXmlParser.cs  XmlReaderService.cs
SimulationApp.Core/Models/Resources/configurations/: config1.xml  config2.xml  config3.xml  config4.xml
SimulationApp.Core/Models/Ressources/configurations/: config2.xml  config3.xml  config4.xml
SimulationApp.Core/Models/Utils/: EnvironmentLoader.cs
SimulationApp.Core/Models/Utils/Xml/: BuildingXmlParser.cs  IXmlReader.cs  MetadataXmlParse.cs  PathXmlParser.cs  XmlReaderService.cs
SimulationApp.Core/Ressources/configurations/: config1.xml
SimulationApp.Tests/: SimulationApp.Tests.csproj  UnitTest1.cs
SimulationApp.Tests/SimulationTests/: WarehouseTests.cs  config1.xml  config2.xml
SimulationApp.Tests/XmlTests/: XmlTests.cs  config_All.xml  config_RawMatFac.xml
SimulationApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulationApp.UI.csproj  SimulationPanel.xaml  SimulationPanel.xaml.cs  StrategyPanel.xaml  StrategyPanel.xaml.cs
tests/SimulationTests/: WarehouseTests.cs  config2.xml
(+22 files in other folders)
