<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>OOP_Example_1</RootNamespace>

    <NoWarn>CA1002;CA1051;CA1305;CA1716;CA1805;CA1806;CS8632;SA0001;SA1500;SA1600;SA1602;CA5394;SA1202;SA1633;SA1649;CA1308;SA1201;CA1062;SA1101;SA1616;SA1401;SA1611;CA2227;CA1003;CA1303;IDE0290;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SimulationApp.UI\ViewModels\**" />
    <EmbeddedResource Remove="SimulationApp.UI\ViewModels\**" />
    <None Remove="SimulationApp.UI\ViewModels\**" />
    <Page Remove="SimulationApp.UI\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
